<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editText"
        android:layout_width="356dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:visibility="visible"
        tools:layout_editor_absoluteX="12dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="84dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/button2"
        android:text="1"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="104dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/button5"
        android:layout_alignTop="@+id/button3"
        android:text="2"
        tools:layout_editor_absoluteX="119dp"
        tools:layout_editor_absoluteY="104dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/button13"
        android:layout_marginEnd="102dp"
        android:text="3"
        tools:layout_editor_absoluteX="220dp"
        tools:layout_editor_absoluteY="104dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/button5"
        android:text="4"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="178dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/button8"
        android:layout_alignTop="@+id/button6"
        android:text="5"
        tools:layout_editor_absoluteX="119dp"
        tools:layout_editor_absoluteY="178dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/button9"
        android:layout_alignTop="@+id/button14"
        android:text="6"
        tools:layout_editor_absoluteX="220dp"
        tools:layout_editor_absoluteY="176dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/button8"
        android:text="7"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="254dp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/button11"
        android:layout_alignTop="@+id/button9"
        android:text="8"
        tools:layout_editor_absoluteX="119dp"
        tools:layout_editor_absoluteY="254dp" />

    <Button
        android:id="@+id/button9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/button12"
        android:layout_alignTop="@+id/button15"
        android:text="9"
        tools:layout_editor_absoluteX="220dp"
        tools:layout_editor_absoluteY="254dp" />

    <Button
        android:id="@+id/button10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/button11"
        android:text="."
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="327dp" />

    <Button
        android:id="@+id/button11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/button12"
        android:layout_marginStart="98dp"
        android:text="0"
        tools:layout_editor_absoluteX="119dp"
        tools:layout_editor_absoluteY="327dp" />

    <Button
        android:id="@+id/button12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/button16"
        android:layout_marginEnd="94dp"
        android:text="C"
        tools:layout_editor_absoluteX="220dp"
        tools:layout_editor_absoluteY="327dp" />

    <Button
        android:id="@+id/button13"
        android:layout_width="61dp"
        android:layout_height="51dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/button14"
        android:layout_marginTop="141dp"
        android:text="+"
        tools:layout_editor_absoluteX="320dp"
        tools:layout_editor_absoluteY="104dp" />

    <Button
        android:id="@+id/button14"
        android:layout_width="66dp"
        android:layout_height="49dp"
        android:layout_alignEnd="@+id/button15"
        android:layout_alignParentTop="true"
        android:layout_marginTop="208dp"
        android:text="_"
        tools:layout_editor_absoluteX="320dp"
        tools:layout_editor_absoluteY="178dp" />

    <Button
        android:id="@+id/button15"
        android:layout_width="62dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/button16"
        android:layout_marginBottom="186dp"
        android:text="*"
        tools:layout_editor_absoluteX="320dp"
        tools:layout_editor_absoluteY="254dp" />

    <Button
        android:id="@+id/button16"
        android:layout_width="62dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="115dp"
        android:layout_marginEnd="14dp"
        android:text="\"
        tools:layout_editor_absoluteX="320dp"
        tools:layout_editor_absoluteY="327dp" />

    <Button
        android:id="@+id/button17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="42dp"
        android:text="="
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="419dp" />
</RelativeLayout>