<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@android:color/holo_blue_bright"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button1"
        android:layout_width="59dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="28dp"
        android:layout_marginTop="60dp"
        android:text="1"
        android:textSize="30sp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="59dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/button1"
        android:layout_marginStart="110dp"
        android:text="2"
        android:textSize="30sp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="54dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/button1"
        android:layout_marginEnd="136dp"
        android:text="3"
        android:textSize="30sp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="59dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/button1"
        android:layout_marginTop="152dp"
        android:text="4"
        android:textSize="30sp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/button2"
        android:layout_alignTop="@+id/button4"
        android:text="5"
        android:textSize="30sp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="52dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/button3"
        android:layout_alignTop="@+id/button4"
        android:text="6"
        android:textSize="30sp" />

    <Button
        android:id="@+id/buttonadd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/buttonsub"
        android:layout_alignTop="@+id/button1"
        android:text="+"
        android:textSize="30sp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/button4"
        android:layout_centerVertical="true"
        android:text="7"
        android:textSize="30sp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="51dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/button2"
        android:layout_centerVertical="true"
        android:text="8"
        android:textSize="30sp" />

    <Button
        android:id="@+id/button9"
        android:layout_width="56dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/button3"
        android:layout_centerVertical="true"
        android:text="9"
        android:textSize="30sp" />

    <Button
        android:id="@+id/buttonsub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/button4"
        android:layout_marginEnd="36dp"
        android:text="-"
        android:textSize="30sp" />

    <Button
        android:id="@+id/bbb"
        android:layout_width="53dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/button1"
        android:layout_marginBottom="157dp"
        android:text="."
        android:textSize="30sp" />

    <Button
        android:id="@+id/button0"
        android:layout_width="57dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/button2"
        android:layout_alignTop="@+id/bbb"
        android:text="0"
        android:textSize="30sp" />

    <Button
        android:id="@+id/buttoneql"
        android:layout_width="54dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/button3"
        android:layout_alignTop="@+id/bbb"
        android:text="="
        android:textSize="30sp" />

    <Button
        android:id="@+id/buttonmul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/buttonadd"
        android:layout_centerVertical="true"
        android:text="*"
        android:textSize="30sp" />

    <Button
        android:id="@+id/buttondiv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/buttonadd"
        android:layout_alignTop="@+id/bbb"
        android:text="/"
        android:textSize="30sp" />

    <Button
        android:id="@+id/buttonc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/buttonadd"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="83dp"
        android:text="clear"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/edt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/button1"
        android:layout_alignTop="@+id/buttonc"
        android:ems="10"
        android:inputType="textPersonName" />

</RelativeLayout>

