<?xml version="1.0" encoding="utf-8" ?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <gradient android:angle="90" android:endColor="#AAAAAA" android:startColor="#9EB8FF" android:type="linear" />
            <padding android:bottom="1dp" android:left="1dp" android:right="1dp" android:top="1dp" />
            <size android:width="60dp" android:height="60dp" />
            <stroke android:width="1dp" android:color="#ff3da6ef" />
        </shape>
    </item>
    <item>
        <shape>
            <gradient android:angle="90" android:endColor="#AAAAAA" android:startColor="#456766" android:type="linear" />
            <padding android:bottom="1dp" android:left="1dp" android:right="1dp" android:top="1dp" />
            <size android:width="60dp" android:height="60dp" />
            <stroke android:width="0.5dp" android:color="#ffcecece" />
        </shape>
    </item>
</selector>