<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editText2"
        android:layout_width="333dp"
        android:layout_height="59dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/button"
        android:layout_width="62dp"
        android:layout_height="45dp"
        android:layout_alignBottom="@+id/button10"
        android:layout_alignStart="@+id/button3"
        android:text="-"
        android:textSize="30dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="63dp"
        android:layout_height="41dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/button"
        android:layout_marginBottom="181dp"
        android:text="*"
        android:textSize="30dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="61dp"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/button7"
        android:layout_marginEnd="17dp"
        android:text="+"
        android:textSize="30dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="67dp"
        android:layout_height="47dp"
        android:layout_alignStart="@+id/button"
        android:layout_alignTop="@+id/button6"
        android:text="/"
        android:textSize="30dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="69dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/button8"
        android:layout_marginBottom="97dp"
        android:text="0"
        android:textSize="20dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="71dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/button10"
        android:layout_alignTop="@+id/button8"
        android:text="1"
        android:textSize="20dp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="71dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="106dp"
        android:layout_marginTop="146dp"
        android:text="2"
        android:textSize="20dp" />

    <Button
        android:id="@+id/button9"
        android:layout_width="71dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/button3"
        android:layout_marginEnd="103dp"
        android:text="3"
        android:textSize="20dp" />

    <Button
        android:id="@+id/button10"
        android:layout_width="71dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="212dp"
        android:text="4"
        android:textSize="20dp" />

    <Button
        android:id="@+id/button11"
        android:layout_width="71dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/button8"
        android:layout_alignTop="@+id/button10"
        android:text="5"
        android:textSize="20dp" />

    <Button
        android:id="@+id/button12"
        android:layout_width="71dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/button9"
        android:layout_alignTop="@+id/button"
        android:text="6"
        android:textSize="20dp" />

    <Button
        android:id="@+id/button13"
        android:layout_width="71dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/button2"
        android:layout_alignParentStart="true"
        android:text="7" />

    <Button
        android:id="@+id/button14"
        android:layout_width="67dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/button2"
        android:layout_alignStart="@+id/button6"
        android:text="8"
        android:textSize="20dp" />

    <Button
        android:id="@+id/button15"
        android:layout_width="71dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/button2"
        android:layout_alignStart="@+id/button9"
        android:text="9"
        android:textSize="20dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/button4"
        android:text="."
        android:textSize="20dp" />

    <Button
        android:id="@+id/button16"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/button9"
        android:layout_alignTop="@+id/button4"
        android:text="="
        android:textSize="20dp" />

    <Button
        android:id="@+id/button17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="134dp"
        android:text="Clear"
        android:textSize="20dp" />

</RelativeLayout>